<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        h1{
            text-align: center;
        }
        table.t1{
            border-collapse: collapse;
            margin: auto;
        }
        td{
            border: 1px solid black;
            width: 100px;
            text-align: center;
            padding: 10px;

        }

        table{
            margin: auto;
        }
        th{
            border: 1px solid black;
            width: 300px;
            height: 30px;
            text-align: center;
            font-weight: bold;
        } 
    .t2{
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
    }
     




    </style>
</head>
<body>
    <h1>Ex de tabela</h1>
    <table class="t1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" >3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            
            <td >7</td>
        </tr>
        <tr>
            <td colspan="3" >8</td>
            
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2" >11</td>
            <td>12</td>
            
        </tr>
        <tr>
            
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>

    </table>

    <h1>Ex de tabela 2 </h1>
    

    <table>
        <tr>
            <td colspan="4" >A</td>
            <td rowspan="4"> B</td>
            
           
            

        </tr>
        <tr>
           
            <td rowspan="5" >C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
          
            
            
        </tr>
        <tr>
            
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
            
        </tr>
        <tr>
            
            <td>J</td>
            <td>L</td>
            <td>M</td>
            
            
        </tr>
        <tr>
            
            <td colspan="5" >N</td>
            
            
        </tr>

    </table>
            
                <h1>Ex 3 de tabela  </h1>


    <table class="t2">
    <tr>
        <th scope="col" >Grupos</th>
        <th scope="col">Nomes </th>
        <th colspan="4" scope="colgroup" >Filmes</th>
    </tr>
    <tr>
        <th rowspan="4" scope="rowgroup" >Mulheres</th>
        
    </tr>
    <tr>
        <td>Ana Maria Santos</td>
        <td>Alian</td>
        <td>Ramboo</td>
        <td>Vingadores</td>

    </tr>
    <tr>
        <td>Beatriz Souza</td>
        <td>Hulk</td>
        <td>Inception</td>
        <td>Batman</td>
    </tr>
    
    <tr>
        <td>Claudia Maia</td>
        <td>Oblivion</td>
        <td>Matrix</td>
        <td>Big Hero</td>
    </tr>

    <tr>
        <th rowspan="4" scope="rowgroup" >homen</th>
    </tr>   
    <tr>
        <td>Bruno Mendonça</td>
        <td>Intocáveis</td>
        <td>amnésia</td>
        <td>Gladiador</td>
    </tr>
    <tr>
        <td>Daniel Lourenço</td>
        <td>Weell-E</td>
        <td>Oldboy</td>
        <td>Dangal</td>
        <tr>
            <td>Fabiano</td>
            <td>Star war5</td>
            <td>Taxi Driver</td>
            <td>Toy Story </td>
        </tr>
    </tr>

        

    </table>
    
</body>
</html>