<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrade</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}
   body{
    background-image: linear-gradient(to left,#6FBFBD,#538C8A);
   }
   main {
    background-color: white;
    width: 600px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 10px;

   }

  h1{
    background-image:linear-gradient( to right,
#008071,#338071,transparent

);
    color: #B39427;
    text-align: center;
    padding: 0%;
    }
    
  h2{
    color: #338071;
    
    
  }

   p{
    text-align: justify;
   }
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Titudo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi qui asperiores officiis tempora voluptatibus expedita, est voluptate non magnam deserunt autem doloremque totam? Pariatur quasi, autem quae facere cum harum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore animi quas vel fuga nobis, nisi blanditiis nesciunt quia doloribus tempore eos quod nemo esse modi omnis facere temporibus voluptatibus nulla!</p>
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi magnam aliquam dolor mollitia deleniti quisquam obcaecati consequuntur vel voluptas! Iure esse eligendi ipsum culpa perferendis reprehenderit doloremque cum sapiente neque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae nostrum, magnam numquam eligendi incidunt libero maxime iste. Delectus voluptates voluptatem ratione eum hic consequuntur deleniti, eos saepe tempore! Reiciendis, tenetur!</p>
        <h2> Titudo 3 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore velit exercitationem, dolorem voluptate, accusantium quod soluta fugiat repudiandae non eveniet beatae consectetur provident voluptas ipsam porro? Fugit saepe nesciunt accusamus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, labore eligendi excepturi minus quisquam veniam voluptas perspiciatis incidunt impedit, minima debitis quo magni fuga cupiditate dolore quod a cumque eaque!</p>







    </main>
    
</body>
</html>