<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            
           
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px ;
        }

        div{
            
            height: 400px;
            border:  1px solid black;
            margin-top: 10px ;
            background-image: url(wallpaper002.jpg);
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover;


        }



    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dolore eaque vero est quaerat excepturi natus aperiam iste omnis voluptate placeat tenetur neque voluptates, dolorem id tempore doloribus officiis. Ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium nemo cum cumque corporis, recusandae dolorum veniam magnam voluptatum voluptas quis qui a accusamus hic officiis earum assumenda? Libero, necessitatibus ea! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt consequuntur at veniam voluptatum, quos temporibus cumque numquam illum reiciendis! Quis reprehenderit temporibus culpa alias ipsum repudiandae dicta recusandae ad iusto.</p>
    </main>

    <div>

    </div>
    
</body>
</html>