<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinha mento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

           position: relative;
            height: 500px;
            background-color: rgb(66, 0, 0);
            padding: 30px;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;


            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%  );
            
        }
        article {
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: aqua;

            left: 50%;
            top: 50%;
            transform: translate(-530px,20px);

        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

        <article> 

        </article>
    </section>
    
</body>
</html>